/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define MOUSE 4


/ {
 macros {
        wleft: wleft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>, <&macro_press &kp LCTRL>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp LGUI>,<&macro_release &kp LCTRL>
                ;
        };
        wright: wright {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>, <&macro_press &kp LCTRL>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp LGUI>,<&macro_release &kp LCTRL>
                ;
        };
    };

   // Trackball gestures on the RAISE layer (zettaface/zmk-input-processor-keybind):
   // quantize net movement into discrete keystrokes. bindings = [right, left, up, down].
   // Right/left switch virtual desktops; up/down are volume.
   // tick is in movement counts; at ~800 effective CPI, ~315 counts = 1 cm of travel.
   // Single global tick (stock module) -> it governs BOTH axes: lower = faster volume,
   // but also more desktop switches per swipe. Tune to taste.
    zip_keybind: zip_keybind {
        compatible = "zmk,input-processor-keybind";
        #input-processor-cells = <0>;
        mode = <1>;
        bindings = <&wright>, <&wleft>, <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        tick = <150>;
        tap-ms = <10>;
        track_remainders;
    };

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        // Thumb click/modifier hold-tap: quick TAP = mouse button, HOLD = modifier.
        // bindings = <hold>, <tap> -> hold uses &kp (keycode), tap uses &mkp (mouse button).
        // Invoke as `&mclk <modifier> <mouse-button>`, e.g. &mclk LCTRL MB4.
        // Point of it: a thumb tap is ALWAYS a click (never a bare modifier), so a click that
        // lands before the auto-mouse layer finishes arming can't fire a lone LGUI -> no
        // accidental Windows Start menu. A long press still gives Ctrl/Alt/Gui.
        mclk: thumb_click_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&mkp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  DEL  |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  TAB  |  A|afi  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   INS   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  PAUSE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | ENTER | CTRL | LOWER | GUI | ALT |  |  -  | SPACE | RAISE |
//   (left-thumb bindings below are rotated to compensate for the flipped left-half columns)
            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp DELETE
&kp ESC   &kp Q  &kp W    &kp E    &kp R     &kp T                            &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G                            &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B                            &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp INS
          &kp LCTRL &mo LOWER &kp LGUI &kp LALT  &kp RET                      &kp MINUS  &kp SPACE  &mo RAISE
            >;
        };

        lower_layer {
            display-name = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |   `   |     |     |      |      | PLY/PS |                 |      |       |       |      |       |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
&kp GRAVE &trans    &trans    &trans      &trans    &kp C_PLAY_PAUSE          &trans    &trans    &trans    &trans     &trans    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp PLUS    &kp LBRC  &kp RBRC                  &kp LBKT  &kp RBKT &kp SEMI  &kp COLON &kp BSLH  &trans
          &trans    &trans      &trans    &trans     &trans                   &trans    &trans   &trans
            >;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                | num0 | num1 | num2  | num3 | num4  | num5  |
// |OUT_BLE| INS  | PSCR | GUI   |       |      |                | PGUP | HOME |   ^   | END  | num6  | num7  |
// |OUT_USB| ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  | num8  | num9  |
// |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      | wleft| wright|       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
// Left-thumb mouse clicks (gestures still on the ball): CTRL->MB4  GUI->LCLK  ALT->MCLK  ENTER->RCLK.
// Ball keeps doing gestures here (movement is zeroed), so this adds clicks without any cursor move.
            bindings = <
&bt BT_CLR      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N3  &kp KP_N4 &kp KP_N5
&out OUT_BLE    &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                        &kp PG_UP &kp HOME  &kp UP    &kp END    &kp KP_N6 &kp KP_N7
&out OUT_USB    &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                      &kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT  &kp KP_N8 &kp KP_N9
&trans          &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans                        &trans    &trans    &wleft    &wright    &trans    &trans
                &mkp MB4     &trans       &mkp LCLK    &mkp MCLK     &mkp RCLK                     &trans  &trans    &trans
            >;
        };

        adjust_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |                   |  7  |  8  |  9  |     |     |     |
// |       |     |     |     |     |     |                   |  4  |  5  |  6  |     |     |     |
// |       |     |     |     |     |     |                   |  1  |  2  |  3  |  0  |  .  |     |
// | studio|     |     |     |     |     |        |  |       |     |     |     |     |     |     |
//                |     |     |     |     |        |  |       |     |     |     |
            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none  &none &none &none &none
&none             &none           &none           &none           &none           &none                                   &kp KP_N7 &kp KP_N8 &kp KP_N9 &none     &none      &none
&none             &none           &none           &none           &none           &none                                   &kp KP_N4 &kp KP_N5 &kp KP_N6 &none     &none      &none
&studio_unlock    &none           &none           &none           &none           &none                                   &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_N0 &kp KP_DOT &none
                  &none           &none           &none           &trans           &none                                  &none  &none &none
            >;
        };

        mouse_layer {
            display-name = "mouse";
// Auto-activated by trackball movement (see &zip_temp_layer on trackball_listener).
// Mouse buttons live on the LEFT thumb cluster (click with the hand opposite the ball):
//   CTRL: tap MB4 / hold Ctrl   GUI: LCLK (drag)   ALT: tap MCLK / hold Alt   ENTER: RCLK   (LOWER kept)
// Non-thumb keys deactivate this layer; all thumbs are excluded (excluded-positions in pmw3610.dtsi).
            bindings = <
&trans   &trans &trans    &trans    &trans    &trans                         &trans    &trans    &trans    &trans   &trans   &trans
&trans   &trans &trans    &trans    &trans    &trans                         &trans    &trans    &trans    &trans   &trans   &trans
&trans   &trans &trans    &trans    &trans    &trans                         &trans    &trans    &trans    &trans   &trans   &trans
&trans   &trans &trans    &trans    &trans    &trans                         &trans    &trans    &trans    &trans   &trans   &trans
         &mclk LCTRL MB4 &trans &mkp LCLK &mclk LALT MCLK &mkp RCLK          &trans    &trans    &trans
            >;
        };

    };
};
